\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces contoh gambar}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
